[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometriesHorizontal=
activityId=1383e5b8-3c74-4db4-91a2-d85cd95478e2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=111
ToolBoxButtonY=27

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1024x768.jpg

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][19][Configuration]
PreloadWeight=65
SystrayContainmentId=20

[Containments][17][Applets][37]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][37][Configuration]
PreloadWeight=100

[Containments][17][Applets][37][Configuration][General]
favoritesPortedToKAstats=true

[Containments][17][Applets][38]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][17][Applets][38][Configuration][General]
length=843

[Containments][17][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][17][Applets][40][Configuration]
PreloadWeight=55

[Containments][17][ConfigDialog]
DialogHeight=84
DialogWidth=1024

[Containments][17][General]
AppletOrder=37;18;38;19;40

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][22]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][25]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][20][Applets][26]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][20][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.battery
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
