
[colors]
background = #282a36
background-alt = #44475a
foreground = #C5C8C6
primary = #bd93f9
secondary = #50fa7b 
alert = #A54242
red = #FF0000
disabled = #707880


[bar/main]
width = 100%
height = 15pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:pixelsize=11;2
modules-left = i3
modules-right = mpd pulseaudio memory cpu temperature battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right


[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 1
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1
label-separator = ""
label-separator-padding = 1
label-separator-foreground = #ffb52a


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 8888
; password = mysecretpassword
interval = 3
;   <label-song>
;   <label-time>
;   <bar-progress>
format-online = <label-song> 
format-offline = <label-offline>
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
label-song = %{A3:cantata:}%{A1:mpc --port=8888 toggle:}%artist% - %title:0:20:...% %{A}%{A}
label-offline = mpd is offline
label-song-foreground = ${colors.secondary}
label-offline-foreground = ${colors.red}
click-right = cantata



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /mnt/DATA
label-mounted = %{F}%mountpoint%%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{F#bd93f9} <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = ﱝ muted
label-muted-foreground = ${colors.red}
click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
warn-percentage = 90
label-warn = " %percentage_used:2%%"
label-warn-foreground = ${colors.red}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
warn-percentage = 90
label-warn = " %percentage:2%%"
label-warn-foreground = ${colors.red}


[module/temperature]
type = internal/temperature
interval = 2.0
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 70
; Whether or not to show units next to the temperature tokens (°C, °F)
units = true
; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp>%{F#C5C8C6} <label>
format-warn = <ramp>%{F#C5C8C6} <label-warn>
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #F00000
; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 2
format-connected = %{A1:~/.config/rofi/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
format-disconnected = %{A1:~/.config/rofi/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-connected = " ONLINE"
label-disconnected = " OFFLINE"
label-connected-foreground = ${colors.primary}
label-disconnected-foreground = ${colors.red}


[module/wlan]
inherit = network-base
interface-type = wireless


[module/eth]
inherit = network-base
interface-type = wired


[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.primary}


[module/battery]
type = internal/battery
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
poll-interval = 5
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{B#00A000}%{F#FFFFFF}CHARGED
label-low = %{B#FF0000}%{F#FFFFFF}LOW BATTERY


[settings]
screenchange-reload = true
pseudo-transparency = true
