font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
confirm_os_window_close 0
scrollback_lines 2000

##############################################################################
#                                   COLORS                                   #
##############################################################################

foreground            #FFFFFF
background            #000000
selection_foreground  #FFFFFF
selection_background  #454545

url_color #0000FF

# black
color0  #000000
color8  #000000

# red
color1  #FF0000
color9  #FF0000

# green
color2  #00FF00
color10 #00FF00

# yellow
color3  #FFFF00
color11 #FFFF00

# blue
color4  #FFFFFF
color12 #FFFFFF

# magenta
color5  #FF00FF
color13 #FF00FF

# cyan
color6  #00FFFF
color14 #00FFFF

# white
color7  #FFFFFF
color15 #FFFFFF

# Cursor colors
cursor            #FFFFFF
cursor_text_color background
