WHEEL_UP      add volume 1
WHEEL_DOWN    add volume -1

RIGHT seek  5
LEFT  seek -5
UP    add volume 5
DOWN  add volume -5

[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0 

q quit
Q quit-watch-later

. frame-step  
, frame-back-step 

> playlist-next
< playlist-prev 

ALT+l add sub-pos -1
ALT+h add sub-pos +1
ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1

_ cycle video
