unbind C-b
unbind '"'
unbind %

bind-key C-a send-prefix

set-option -g prefix C-a
set-option -g allow-rename off
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on

# statusbar
set -g status-bg colour8
set -g status-left " "
set -g status-right "#[fg=white]%H:%M %d/%m/%y "
set -g window-status-format "#[fg=white]#I:#W"
set -g window-status-current-format "#[fg=white, bold]#I:#W"
set -g pane-active-border-style bg=default,fg=red
set -g pane-border-style fg=default
