##############################################################################
#                                   GENERAL                                  #
##############################################################################

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
confirm_os_window_close 0
scrollback_lines 3000
allow_remote_control socket-only
listen_on unix:/tmp/kitty

tab_bar_align left
tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
tab_title_template "[{index}] {title[:15]}"
active_tab_foreground   #d4d4d4
active_tab_background   #7D7D7D
active_tab_font_style   bold
inactive_tab_foreground #d4d4d4
inactive_tab_background #000000
inactive_tab_font_style normal

##############################################################################
#                                    TABS                                    #
##############################################################################

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+t new_tab
map ctrl+alt+q close_tab
map ctrl+alt+n set_tab_title
map ctrl+alt+h previous_tab
map ctrl+alt+l next_tab
map ctrl+alt+k scroll_line_up
map ctrl+alt+j scroll_line_down
map ctrl+alt+. move_tab_forward
map ctrl+alt+, move_tab_backward

##############################################################################
#                                  WINDOWS                                   #
##############################################################################

map ctrl+shift+n next_window
map ctrl+shift+p previous_window

##############################################################################
#                                   COLORS                                   #
##############################################################################

foreground            #FFFFFF
background            #000000
selection_foreground  #FFFFFF
selection_background  #454545

url_color #0000FF

# black
color0  #000000
color8  #000000

# red
color1  #FF0000
color9  #FF0000

# green
color2  #00FF00
color10 #00FF00

# yellow
color3  #FFFF00
color11 #FFFF00

# blue
color4  #FFFFFF
color12 #FFFFFF

# magenta
color5  #FF00FF
color13 #FF00FF

# cyan
color6  #00FFFF
color14 #00FFFF

# white
color7  #FFFFFF
color15 #FFFFFF

# Cursor colors
cursor            #FFFFFF
cursor_text_color background
