set $mod Mod4

set $browser firefox
set $terminal kitty
set $emacsclient emacsclient -ca emacs

bindsym --to-code {
    $mod+backslash exec $browser
    $mod+Return exec $terminal
    $mod+e exec $emacsclient

    $mod+Ctrl+s exec bm-screenshot
    $mod+Ctrl+f exec bm-search
    $mod+Ctrl+p exec bm-power
    $mod+Ctrl+c exec "wl-color-picker clipboard"

    $mod+Shift+r reload
    $mod+Shift+q kill
    $mod+d exec bemenu-run -p run -b -H 20 --fn "JetBrainsMono Nerd Font 10" --tb "#000000" --tf "#ffffff" --fb "#000000" --ff "#ffffff" --nb "#000000" --nf "#ffffff" --hb "#000000" --hf "#00ff00"
}
