font pango:JetBrainsMono Nerd Font 10
hide_edge_borders smart
default_border pixel 1
default_floating_border pixel 1
gaps inner 0
gaps outer 0

# class                  border    bg        fg        indic     child_border
client.focused           #FF0000   #000000   #FFFFFF   #00FF00   #FF0000
client.focused_inactive  #FF0000   #555555   #FFFFFF   #00FF00   #FF0000
client.unfocused         #333333   #222222   #888888   #292D2E   #222222
client.urgent            #FF0000   #FFA500   #FFFFFF   #00FF00   #FF0000
client.placeholder       #000000   #0C0C0C   #FFFFFF   #000000   #0C0C0C
client.background        #FFFFFF
