[colors]
background = #000000
background-alt = #666666
foreground = #FFFFFF
primary = #FF0000
secondary = #00FF00 
alert = #FFA500


[bar/main]
width = 100%
height = 15pt
radius = 0
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.background-alt}
font-0 = JetBrainsMono Nerd Font:size=10
font-1 = JetBrainsMono Nerd Font:size=10:style=bold
modules-left = i3
modules-right = mpd fs-root fs-data pulseaudio memory cpu temperature battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-maxsize = 13
tray-padding = 3


[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
fuzzy-match = true

format = <label-state>

label-focused = %{T2}%name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 8888
interval = 3
format-online = <label-song>
format-offline = <label-offline>
label-song = %{A3:cantata:}%{A1:mpc --port=8888 toggle:}%{T2}%artist% - %title:0:20:...% %{T-}%{A}%{A}
label-offline = mpd is offline
label-song-foreground = ${colors.foreground}
label-offline-foreground = ${colors.alert}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[fs-base]
type = internal/fs
interval = 25
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.red}


[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = %{A3:alacritty -e ncdu /:}%{T2}%mountpoint%%{T-} %free%%{A}


[module/fs-data]
inherit = fs-base
mount-0 = /mnt/DATA
label-mounted = %{A3:alacritty -e ncdu /mnt/DATA/:}%{T2}%mountpoint%%{T-} %free%%{A}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{T2} %{T-}<label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = ﱝ muted
label-muted-foreground = ${colors.primary}
click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock


[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{A3:alacritty -e btop:} %{A}"
format-prefix-foreground = ${T2}
label = %{A3:alacritty -e btop:}%percentage_used:2%%%{A}
warn-percentage = 90
label-warn = "%{A3:alacritty -e btop:} %percentage_used:2%%%{A}"
label-warn-foreground = ${colors.red}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{A3:alacritty -e btop:} %{A}"
format-prefix-foreground = ${T2}
label = %{A3:alacritty -e btop:}%percentage:2%%%{A}
warn-percentage = 90
label-warn = "%{A3:alacritty -e btop:} %percentage:2%%%{A}"
label-warn-foreground = ${colors.red}


[module/temperature]
type = internal/temperature
interval = 2.0
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 70
units = true
format = <ramp>%{F#FFFFFF} <label>
format-warn = <ramp>%{F#FFFFFF} <label-warn>
label = %{A3:alacritty -e watch -n 1 sensors:}%temperature-c%%{A}
label-warn = %{A3:alacritty -e watch -n 1 sensors:}%temperature-c%%{A}
label-warn-foreground = ${colors.primary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground}


[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
poll-interval = 5
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = CHARGED
label-full-foreground = ${colors.foreground}
label-full-background = #00FF00
label-low = LOW BATTERY
label-low-foreground = ${colors.foreground}
label-low-background = #FF0000


[settings]
screenchange-reload = true
pseudo-transparency = true
