[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:telegramdesktop.desktop,applications:notion-app-enhanced.desktop,applications:code-oss.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:gimp.desktop,applications:steam.desktop,applications:skypeforlinux.desktop,applications:com.obsproject.Studio.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=5;6;2
backgroundAllCorners=true
backgroundRadius=23
configurationSticker=true
iconSize=40
lengthExtMargin=3
panelSize=100
panelTransparency=30
screenEdgeMargin=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=15
titleTooltips=false
zoomLevel=5

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.15
lineThickness=0.08
maxBackgroundOpacity=0.5
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.1
lengthPadding=0.15
size=0.08
thickMargin=0.03

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.15

[Containments][1][Indicator][org.kde.latte.unity][General]
glowOpacity=0

[Containments][1][Indicator][org.kde.latte.win11styled][General]
lengthPadding=0.2
lineThickness=0.09
maxBackgroundOpacity=0.1

[Containments][1][Indicator][org.kde.psifidotos.animateddot][General]
backgroundCornerMargin=0.23
size=0.07

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=06668e99-c97f-4a1d-a1a2-b7cfded9f8db
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
