# Files and directories #######################################################
music_directory                     "/mnt/DATA/Music"
playlist_directory                  "~/.config/mpd/playlists"
db_file                             "~/.config/mpd/database"
pid_file                            "~/.config/mpd/pid"
state_file                          "~/.config/mpd/state"

# General music daemon options ################################################
bind_to_address                     "localhost"
port                                "8888"
log_level                           "notice"
restore_paused                      "yes"
save_absolute_paths_in_playlists	"yes"
auto_update                         "yes"
metadata_to_use                     "artist, album, title, track, name, genre, date, composer, performer, disc"
mixer_type                          "software"
filesystem_charset                  "UTF-8"

# Symbolic link behavior ######################################################
follow_outside_symlinks             "no"
follow_inside_symlinks              "no"

# Zeroconf / Avahi Service Discovery ##########################################
zeroconf_enabled                    "no"
zeroconf_name                       "Music Player @ %h"

# Audio Output ################################################################
audio_output {
	type                            "pulse"
	name                            "Pulseaudio"
}
# audio_output {
# 	type                            "pipewire"
# 	name                            "Pipewire"
# }
