#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true;
use-damage = true;
log-level = "warn";
unredir-if-possible = false;

# fade for dunst
fading = true; 
fade-delta = 10; # The time between steps in a fade in milliseconds
fade-in-step = 0.04; # Opacity change between steps while fading in
fade-out-step = 0.08; # Opacity change between steps while fading out
fade-exclude = [ "class_g ~= '^(?!.*(Dunst))'" ];
